<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(230,300)" to="(470,300)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(90,250)" to="(90,280)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(100,160)" to="(100,260)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(340,160)" to="(470,160)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <comp lib="6" loc="(230,67)" name="Text">
      <a name="text" val="150200097"/>
    </comp>
    <comp lib="6" loc="(231,47)" name="Text">
      <a name="text" val="Mustafa Can Çalışkan"/>
    </comp>
    <comp lib="6" loc="(232,116)" name="Text">
      <a name="text" val="4-bit 2:1 MUX"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(211,297)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="2" loc="(250,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(213,253)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(407,147)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(152,311)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(170,254)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(230,234)" name="Text">
      <a name="text" val="4-bit 2:1 MUX"/>
    </comp>
    <comp lib="6" loc="(212,172)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(170,133)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(212,133)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(231,26)" name="Text">
      <a name="text" val="BLG 231E HW4"/>
    </comp>
    <comp lib="6" loc="(170,179)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(341,248)" name="Text">
      <a name="text" val="4-bit parallel adder"/>
    </comp>
  </circuit>
</project>
