<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="120,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,420" width="8" x="46" y="76"/>
      <circ-port height="10" pin="940,480" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(220,240)" to="(220,560)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(880,480)" to="(940,480)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(730,490)" to="(730,560)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(220,560)" to="(580,560)"/>
    <wire from="(280,330)" to="(280,610)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(340,190)" to="(340,420)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(120,420)" to="(340,420)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(280,330)" to="(420,330)"/>
    <wire from="(220,560)" to="(220,610)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(730,470)" to="(800,470)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(730,410)" to="(730,470)"/>
    <wire from="(340,420)" to="(610,420)"/>
    <wire from="(340,420)" to="(340,610)"/>
    <comp lib="1" loc="(540,330)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(880,480)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="NAND Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
</project>
