\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ DIGITAL CIRCUITS LABORATORY\\ HOMEWORK REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{HOMEWORK NO}  & : & 2 \\
\textbf{HOMEWORK DATE}  & : & 06.04.2023 \\
\textbf{LAB SESSION}  & : & FRIDAY - 10.30 \\
\textbf{GROUP NO}  & : & G3 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150200097  & : & Ahmet Emre Buz \\
150200010  & : & Mustafa Can Çalışkan \\
\\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2023}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}
\section{INTRODUCTION}
In this experiment, we implemented and simulated desired designs using Verilog.

\section{PRELIMINARY}
\subsection{}
Flip flops are useful in digital electronics because they allow us to store and process information. We can use them to remember and recall data, to sequence events, and to generate timing signals. Flip flops are used in many different applications, such as computers, telecommunications, and control systems.
\subsection{}
Latches and flip flops are both circuits used for storing and processing information. The main difference is that latches respond to input changes whenever the clock is enabled, while flip flops respond only on clock transitions. Latches are transparent to input changes when the clock is enabled, while flip flops are not. Flip flops consume less power than latches. The choice of which one to use depends on the specific application and design requirements.
\subsection{}
An SR-latch is an electronic circuit that has two inputs (S and R) and two outputs (Q and Q-bar). It can be used for storing and processing digital signals. When both S and R inputs are low, the circuit holds its previous state. When S is high and R is low, Q goes high, and when R is high and S is low, Q goes low. When both inputs are high, the circuit is in an undefined state. The S and R inputs allow the user to set or reset the latch, respectively.
\subsection{}
\begin{table}[H]
\centering
\begin{tabular}{|c|c||c|c||c|c|}
\hline
S & R & Q(t) & $\overline{Q(t)}$ & Q(t+1) & $\overline{Q(t+1)}$ \\
\hline
0 & 0 & 0 & 1 & 0 & 1 \\
\hline
0 & 0 & 1 & 0 & 1 & 0 \\
\hline
0 & 1 & 0 & 1 & 0 & 1 \\
\hline
0 & 1 & 1 & 0 & 0 & 1 \\
\hline
1 & 0 & 0 & 1 & 1 & 0 \\
\hline
1 & 0 & 1 & 0 & 0 & 1 \\
\hline
1 & 1 & 0 & 1 & 0 & 1 \\
\hline
1 & 1 & 1 & 0 & 0 & 1 \\
\hline
\end{tabular}
\caption{Truth table for an SR latch without an Enable input}
\end{table}
\subsection{}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c||c|c||c|c|}
\hline
E & S & R & Q(t) & $\overline{Q(t)}$ & Q(t+1) & $\overline{Q(t+1)}$ \\
\hline
0 & - & - & 0 & 1 & 0 & 1 \\
\hline
1 & 0 & 0 & 0 & 1 & 0 & 1 \\
\hline
1 & 0 & 0 & 1 & 0 & 1 & 0 \\
\hline
1 & 0 & 1 & 0 & 1 & 0 & 1 \\
\hline
1 & 0 & 1 & 1 & 0 & 0 & 1 \\
\hline
1 & 1 & 0 & 0 & 1 & 1 & 0 \\
\hline
1 & 1 & 0 & 1 & 0 & 1 & 0 \\
\hline
1 & 1 & 1 & 0 & 1 & 0 & 1 \\
\hline
1 & 1 & 1 & 1 & 0 & 0 & 1 \\
\hline
\end{tabular}
\caption{Truth table for an SR latch with an Enable input}
\end{table}
\subsection{}
\begin{table}[H]
\centering
\begin{tabular}{|c|c||c|c|}
\hline
D & CLK & Q(t) & Q(t+1) \\
\hline
0 & 0 & 0 & 0 \\
\hline
0 & 1 & 0 & 0 \\
\hline
1 & 0 & 0 & 0 \\
\hline
1 & 1 & 0 & 1 \\
\hline
1 & 0 & 1 & 1 \\
\hline
1 & 1 & 1 & 1 \\
\hline
0 & 0 & 1 & 1 \\
\hline
0 & 1 & 1 & 1 \\
\hline
\end{tabular}
\caption{Truth table for a D flip flop}
\end{table}
\subsection{}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c||c|c||c|c|}
\hline
J & K & CLK & Q(t) & $\overline{Q(t)}$ & Q(t+1) & $\overline{Q(t+1)}$ \\
\hline
0 & 0 & - & 0 & 1 & 0 & 1 \\
\hline
0 & 0 & - & 1 & 0 & 1 & 0 \\
\hline
0 & 1 & 0 & 0 & 1 & 0 & 1 \\
\hline
0 & 1 & 0 & 1 & 0 & 1 & 0 \\
\hline
1 & 0 & 0 & 0 & 1 & 1 & 0 \\
\hline
1 & 0 & 0 & 1 & 0 & 0 & 1 \\
\hline
1 & 1 & 0 & 0 & 1 & 1 & 0 \\
\hline
1 & 1 & 0 & 1 & 0 & 0 & 1 \\
\hline
0 & 1 & 1 & 0 & 1 & 1 & 0 \\
\hline
0 & 1 & 1 & 1 & 0 & 0 & 1 \\
\hline
1 & 0 & 1 & 0 & 1 & 0 & 1 \\
\hline
1 & 0 & 1 & 1 & 0 & 1 & 0 \\
\hline
1 & 1 & 1 & 0 & 1 & 0 & 1 \\
\hline
1 & 1 & 1 & 1 & 0 & 1 & 0 \\
\hline
\end{tabular}
\caption{Truth table for a JK flip flop}
\end{table}
\pagebreak
\section{EXPERIMENT}
\subsection{SR Latch}
\item  SR Latch (only NAND Gates)
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/SRLatch.png}	
	\caption{SR Latch}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/hw2_rtl/SR_without_enable.png}	
	\caption{SR Latch RTL}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/hw2_rtl/nand_RTL.png}	
	\caption{NAND Gate RTL}
	\label{fig1}
\end{figure}
When both S and R inputs are active at the same time (i.e., S=1 and R=1), the SR latch enters an undefined state. This happens because the NAND gates in the circuit are not designed to handle this situation, and the outputs of the gates may oscillate or settle into unpredictable states.
\subsection{SR Latch With Enable Input}
\item SR Latch with Enable input (only NAND Gates)
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw2 simulations/SREnabled.png}	
	\caption{SR Latch with Enable Input}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/hw2_rtl/SR_with_enable}	
	\caption{SR Latch with Enable Input RTL}
	\label{fig1}
\end{figure}
In an SR latch with an enable input, the latch is only active when the enable input is set to a certain state (for our implementation 1). When the enable input is low or 0, the latch is disabled and does not respond to changes in the S and R inputs.

On the other hand, an SR latch without an enable input is always active and responds to changes in the S and R inputs at all times. This means that the latch can change state even if it's not intended to do so, which can lead to unpredictable behavior.
\subsection{D Flip-Flop from D-Latches}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw2 simulations/DLatch.png}	
	\caption{D Latches}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/hw2_rtl/D_latch.png}	
	\caption{D Latch RTL}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw2 simulations/DFlipFlop.png}	
	\caption{D Flip-Flop}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/hw2_rtl/D_flip_flop.png}	
	\caption{D Flip-Flop RTL}
	\label{fig1}
\end{figure}

\subsection{JK Flip-Flop}
\item JK Flip-Flop (only NAND gates)
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw2 simulations/JKFlipFlop.png}	
	\caption{JK Flip-Flop}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/hw2_rtl/JK_flip_flop.png}	
	\caption{JK Flip-Flop RTL}
	\label{fig1}
\end{figure}
\subsection{Asynchronous Up Counter}
\begin{center}
\begin{tabular}{c|cc|cccc|cccc}
Clock & $J$ & $K$ & $Q_3$ & $Q_2$ & $Q_1$ & $Q_0$ & $Q_3^\text{next}$ & $Q_2^\text{next}$ & $Q_1^\text{next}$ & $Q_0^\text{next}$ \\ \hline
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
2 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 \\
3 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 \\
4 & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\
5 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 \\
6 & 1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 1 \\
7 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\
8 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 \\
9 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 \\
10 & 1 & 1 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 \\
11 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
12 & 1 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 \\
13 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
14 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 \\
15 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
16 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
\end{tabular}
\end{center}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw2 simulations/Asynchronous.png}	
	\caption{Asynchronous Up Counter}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/hw2_rtl/asyn_up.png}	
	\caption{Asynchronous Up Counter RTL}
	\label{fig1}
\end{figure}
\subsection{Synchronous Up Counter}
\begin{center}
\begin{tabular}{|c|c|c|c|c||c|c|c|c|}
\hline
\textbf{Clock} & \textbf{$Q_3$} & \textbf{$Q_2$} & \textbf{$Q_1$} & \textbf{$Q_0$} & \textbf{$Q_3^+$} & \textbf{$Q_2^+$} & \textbf{$Q_1^+$} & \textbf{$Q_0^+$} \\
\hline\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
\hline
1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 \\
\hline
0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 \\
\hline
1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0 \\
\hline
0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\
\hline
1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 \\
\hline
0 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 1 \\
\hline
1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 & 0 \\
\hline
0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 \\
\hline
1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & 0 \\
\hline
0 & 1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 \\
\hline
1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 0 \\
\hline
0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 \\
\hline
1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 \\
\hline
0 & 1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 \\
\hline
1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0 \\
\hline
\end{tabular}
\end{center}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw2 simulations/Synchronous.png}	
	\caption{Synchronous Up Counter}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/hw2_rtl/syn_up.png}	
	\caption{Synchronous Up Counter RTL}
	\label{fig1}
\end{figure}

\subsection{Pulse Generator Using Shift Register}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/part7_0.png}	
	\caption{1/2 Pulse-Gap Duration Rate}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/part7_1.png}	
	\caption{1/4 Pulse-Gap Duration Rate}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/part7_2.png}	
	\caption{1/8 Pulse-Gap Duration Rate}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/part7_3.png}	
	\caption{1/7 Pulse-Gap Duration Rate}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/part7_4.png}	
	\caption{3/13 Pulse-Gap Duration Rate}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/part7_5.png}	
	\caption{11/5 Pulse-Gap Duration Rate}
	\label{fig1}
\end{figure}



\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw2 simulations/hw2_rtl/shift_reg.png}	
	\caption{Shift Register RTL}
	\label{fig1}
\end{figure}


\section{CONCLUSION}
In this experiment, we implemented and simulated desired designs using Verilog.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

