\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ DIGITAL CIRCUITS LABORATORY\\ HOMEWORK REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{HOMEWORK NO}  & : & 1 \\
\textbf{HOMEWORK DATE}  & : & 10.03.2023 \\
\textbf{LAB SESSION}  & : & FRIDAY - 10.30 \\
\textbf{GROUP NO}  & : & G3 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150200000  & : & Ahmet Emre Buz \\
150200001  & : & Mustafa Can Çalışkan \\
\\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2023}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}
\section{INTRODUCTION}
In this experiment, we implemented and simulated desired designs using Verilog.

\section{PRELIMINARY}

For the given function 
\[F(a,b,c,d) = \cup_{1}(1, 2, 5, 6, 9, 10, 13, 14) + \cup_{d}(4)\]
\begin{itemize}
\item Prime implicants using Karnaugh diagram:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Preliminary/p.a.png}	
	\caption{Karnaugh Map (created using the tool provided by boolean-algebra.com)}
	\label{fig1}
\end{figure}
\pagebreak
\item Prime implicants using Quine-McCluskey method:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Preliminary/p.b.PNG}	
	\caption{Quine-McCluskey Tables (created using the tool provided by quinemccluskey.com)}
	\label{fig1}
\end{figure}
\item Prime implicant chart and expression with the minimum cost:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Preliminary/pc1.png.png}	
	\caption{Prime implicant chart (created using the tool provided by quinemccluskey.com)}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Preliminary/pc2.png.png}	
	\caption{Prime implicant chart (created using the tool provided by quinemccluskey.com)}
	\label{fig1}
\end{figure}
Expression with the minimum cost: \[F(a,b,c,d) = acd + a'bc + b'd'\]


\item Lowest cost expression using NOT, AND, and OR gates:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Preliminary/p.d.1.png}	
	\caption{Design}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Preliminary/p.d.2.png}	
	\caption{Truth Table of Design}
	\label{fig1}
\end{figure}
\item Lowest cost expression using only NAND gates:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Preliminary/p.e.2.png}	
	\caption{Design}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Preliminary/p.e.png}	
	\caption{Truth Table}
	\label{fig1}
\end{figure}

\item Lowest cost expression using a single 8:1 Multiplexer, AND, OR and NOT gates:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Preliminary/p.f.1.png}	
	\caption{Design}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Preliminary/P.f.2.png}	
	\caption{Truth Table (created using the tool provided by emathhelp.net)}
	\label{fig1}
\end{figure}
\end{itemize}

For the given function \[F(a,b,c) = a'bc + ab'c\]
\begin{itemize}
\item Expression using ONE single 3:8 decoder, 2-input OR gates:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Preliminary/px.1.png}	
	\caption{Design}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Preliminary/px.2.png}	
	\caption{Truth Table (created using the tool provided by emathhelp.net)}
	\label{fig1}
\end{figure}
\end{itemize}

For the given function \[F(a,b,c) = abc' + ab\]
\begin{itemize}
\item Expression using ONE single 3:8 decoder, 2-input OR gates:
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Preliminary/py.1.png}	
	\caption{Design}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{Preliminary/py.2.png}	
	\caption{Truth Table (created using the tool provided by emathhelp.net)}
	\label{fig1}
\end{figure}

\end{itemize}

\section{EXPERIMENT}

\subsection{PART 1}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/andgatetest.png}	
	\caption{AND Gate Simulation Output}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/shematicandgate.png}	
	\caption{AND Gate Circuit}
	\label{fig2}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/orgatetest.png}	
	\caption{OR Gate Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/shematicorgate.png}	
	\caption{OR Gate Circuit}
	\label{fig4}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/notgatetest.png}	
	\caption{NOT Gate Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/notgate.png}	
	\caption{NOT Gate Circuit}
	\label{fig4}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/xor.png}	
	\caption{XOR Gate Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/xorgate.png}	
	\caption{XOR Gate Circuit}
	\label{fig4}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/nand.png}	
	\caption{NAND Gate Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/nandgate.png}	
	\caption{NAND Gate Circuit}
	\label{fig4}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/mux.png}	
	\caption{8:1 Multiplexer Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/mux.png}	
	\caption{8:1 Multiplexer Circuit}
	\label{fig4}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/dec.png}	
	\caption{3:8 Decoder Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/decoder.png}	
	\caption{3:8 Decoder Circuit}
	\label{fig4}
\end{figure}


\subsection{PART 2}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part2.png}	
	\caption{Part 2 Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/part2.png}	
	\caption{Circuit of Part 2}
	\label{fig4}
\end{figure}
\subsection{PART 3}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part3.png}	
	\caption{Part 3 Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/part3.png}	
	\caption{Circuit of Part 3}
	\label{fig4}
\end{figure}
\subsection{PART 4}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part4.png}	
	\caption{Part 4 Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/part4.png}	
	\caption{Circuit of Part 4}
	\label{fig4}
\end{figure}
\pagebreak
\subsection{PART 5}
\begin{itemize}
    \item Equation 2
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part5a.png}	
	\caption{Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/part5a.png}	
	\caption{Circuit}
	\label{fig4}
\end{figure}
\pagebreak
    \item Equation 3
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part5b.png}	
	\caption{Simulation Output}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/part5b.png}	
	\caption{Circuit}
	\label{fig4}
\end{figure}
\end{itemize}

\subsection{PART 6}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part6.png}	
	\caption{Simulation Output of Half Adder}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/part6.png}	
	\caption{Circuit of Half Adder}
	\label{fig4}
\end{figure}
\subsection{PART 7}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part7.png}	
	\caption{Simulation Output of 1-bit Full Adder}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/part7.png}	
	\caption{Circuit of 1-bit Full Adder}
	\label{fig4}
\end{figure}
\subsection{PART 8 [7 points]}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part8.png}	
	\caption{Simulation Output of 4-bit Full Adder}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/part8.png}	
	\caption{Circuit of 4-bit Full Adder}
	\label{fig4}
\end{figure}
\subsection{PART 9}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part9.png}	
	\caption{Simulation Output of 8-bit Full Adder}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1.1\textwidth]{Schematic/part9.png}	
	\caption{Circuit of 8-bit Full Adder}
	\label{fig4}
\end{figure}
\subsection{PART 10}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part10.png}	
	\caption{Simulation Output of 16-bit Adder-Subtractor}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/part10.png}	
	\caption{Circuit of 16-bit Adder-Subtractor}
	\label{fig4}
\end{figure}
\subsection{PART 11}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Test/part11.png}	
	\caption{Simulation Output of B - 2A Expression}
	\label{fig3}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{Schematic/part11.png}	
	\caption{Circuit of B - 2A Expression}
	\label{fig4}
\end{figure}

\section{CONCLUSION}
In this experiment, we implemented and simulated desired designs using Verilog.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

