<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\merhaba.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\merhaba.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6220000: Last Updated: Sun Dec 15 22:00:14 2024
<BR><P>
<H3>Maximum Stack Usage =          0 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>

<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[2]">HardFault_Handler</a> from startup_armcm0plus.o(.text.HardFault_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[6]">Interrupt0_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[7]">Interrupt1_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[8]">Interrupt2_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[9]">Interrupt3_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[a]">Interrupt4_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[b]">Interrupt5_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[c]">Interrupt6_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[d]">Interrupt7_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[e]">Interrupt8_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[f]">Interrupt9_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_armcm0plus.o(.text.Reset_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from startup_armcm0plus.o(.text.Default_Handler) referenced from startup_armcm0plus.o(RESET)
 <LI><a href="#[5]">SysTick_Handler</a> from aaa.o(example) referenced from startup_armcm0plus.o(RESET)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[13]"></a>Default_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler), UNUSED)

<P><STRONG><a name="[6]"></a>Interrupt0_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>Interrupt1_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>Interrupt2_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>Interrupt3_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>Interrupt4_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>Interrupt5_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>Interrupt6_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>Interrupt7_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>Interrupt8_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>Interrupt9_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_armcm0plus.o(.text.Reset_Handler))
<BR><BR>[Calls]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>SystemInit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, system_armcm0plus.o(.text.SystemInit))
<BR><BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[11]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, aaa.o(example))
<BR><BR>[Calls]<UL><LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[5]"></a>SysTick_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, aaa.o(example))
<BR>[Address Reference Count : 1]<UL><LI> startup_armcm0plus.o(RESET)
</UL><P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[10]"></a>delay</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, aaa.o(example))
<BR><BR>[Called By]<UL><LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
