\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}

\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 242E\\ DIGITAL CIRCUITS LABORATORY\\ HOMEWORK REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{HOMEWORK NO}  & : & 3 \\
\textbf{HOMEWORK DATE}  & : & 28.04.2023 \\
\textbf{LAB SESSION}  & : & FRIDAY - 10.30 \\
\textbf{GROUP NO}  & : & G3 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150200010  & : & Ahmet Emre Buz \\
150200097  & : & Mustafa Can Çalışkan \\
\\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2023}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}
\section{INTRODUCTION}
In this homework, we implemented and simulated desired designs such as bus, three state buffers and memory modules using Verilog.


\section{HOMEWORK}
\subsection{PART 1}
\item 8-bit bus by using 3-state buffers
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw3/rtl/p1.png}	
	\caption{3-state buffer}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw3/sim/p1.png}
	\caption{3-state buffer simulation results}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw3/rtl/p1_1.png}	
	\caption{8-bit bus}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw3/sim/p1_1.png}
	\caption{8-bit bus simulation results}
	\label{fig1}
\end{figure}
The eight\_bit\_bus module is a circuit that takes two 8-bit data inputs, and selects one of them to be the output based on the value of a select signal. When the select signal is low, the first input is passed through to the output, and when the select signal is high, the second input is passed through to the output. This is achieved using two three-state buffers, one for each input, which are enabled or disabled based on the select signal.
\pagebreak
\subsection{PART 2}
\item 8-bit bus by using 3-state buffers with 2 output
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw3/rtl/p2.png}	
	\caption{8-bit bus with 2 output}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw3/sim/p2.png}	
	\caption{8-bit bus with 2 output simulation results}
	\label{fig1}
\end{figure}
The module takes two 8-bit data inputs and selects one of them to be the output for Output\_1 or Output\_2 based on the value of the Select signal. It does this using a combination of the 8-bit bus module to select which input data signal to use and two three-state buffers to select which output to drive. When Select is low, the left\_out signal is passed through to Output\_1, and when Select is high, left\_out is passed through to Output\_2.
\pagebreak
\subsection{PART 3}
\item 8-bit memory line module
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw3/rtl/p3.png}	
	\caption{8-bit memory line}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw3/sim/p3.png}	
	\caption{8-bit memory line simulation results}
	\label{fig1}
\end{figure}
The module is an 8-bit memory cell that can store and output a single value. It has a clock input and separate read/write enable inputs. When the write enable input is high, the module writes the input data to its internal memory. When the read enable input is high, the module outputs the stored value. It also has a 3-state output, which is used when neither read nor write operation is enabled.
\pagebreak
\subsection{PART 4}
\item 8 byte memory module
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw3/rtl/p4.png}	
	\caption{8 byte memory}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw3/sim/p4.png}	
	\caption{8 byte memory simulation results}
	\label{fig1}
\end{figure}
This module is a memory module that takes in data input, a reset signal, a clock signal, read and write enables, chip select signal, and an address. It also outputs data output. It uses a 3-to-8 decoder to decode the address, and 8 AND gates to select the appropriate memory line based on the chip select signal and the decoded address. There are 8 memory lines, each consisting of a memory element that stores the data and outputs it when the read enable signal is high. The module outputs the data output of the selected memory line based on the chip select and decoded address.
\pagebreak
\subsection{PART 5}
\item 32 byte memory module
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw3/rtl/p5.png}	
	\caption{32 byte memory}
	\label{fig1}
\end{figure}
\pagebreak
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw3/sim/p5.png}	
	\caption{32 byte memory simulation results}
	\label{fig1}
\end{figure}

The module is a memory module that takes in 8-bit data and a 5-bit address and outputs 8-bit data. It has 4 instances of the 8 byte memory module, which is used to implement a 32x8 memory. The address is decoded by a 2-to-4 decoder, and the output from each decoder line is connected to one instance of the 8 byte memory module. The rd\_en and wr\_en signals are used to control the read and write operations, and reset is used to reset the memory. The clk signal is the clock input.
\pagebreak
\subsection{PART 6}
\item 128 byte memory module
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{hw3/rtl/p6.png}	
	\caption{128 byte memory}
	\label{fig1}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\textwidth]{hw3/sim/p6.png}	
	\caption{128 byte memory simulation results}
	\label{fig1}
\end{figure}
This module is a 128 byte memory module that consists of four 32 byte memory modules, each of which has its own data input, read and write enable signals, reset signal, clock signal, and output data. The memory modules are selected using the 5-bit address input. The output data of each memory module is combined to form the 128-bit final output. The module instantiates four instances of a 32 byte memory module and assigns the final output as the concatenation of the output of each 32 byte memory module.

\section{CONCLUSION}
In this experiment, we implemented and simulated desired designs such as bus, three state buffers and memory modules using Verilog.

\newpage
\addcontentsline{toc}{section}{\numberline {}REFERENCES}

\bibliographystyle{unsrt}
\bibliography{reference}

\end{document}

